package com.pingpongdebug.doudizhu.game.rule;

/**
 * @description: 规则接口
 * 牌数规则 发牌完成校验，玩家模型
 * 1.一共54张牌
 * 2.每人17张
 * 3.底牌三张
 *
 * 单张以上的请用逗号分隔
 *
 *
 * 牌型规则 出票校验，玩家模型
 * 1.可以出单张 1张
 * 2.可以出一对 2张
 * 3.可以出三连张 3张
 * 4.可以出三带一 4张
 * 5.可以出三带二 5张
 * 6.可以出顺子 5-12张
 * 7.可以出连对
 * 8.可以出炸弹 4张
 * 9.可以出王炸 2张
 * 牌型相同 单张,一对,三连张,三带一,三带二,顺子，炸弹，王炸
 * 牌型不同，必须是炸弹
 *
 * 大小规则 出票校验，玩家模型
 * 单张：比大小
 * 一对：比单张大小
 * 三带一：比三连的单张大小
 * 三带二：比三连的单张大小
 * 顺子：牌数相等，比起始点大小
 * 连对：牌数相等，比起始点大小
 * 飞机：牌数相等，比三张起始点
 * 炸弹：比单张大小
 * 王炸>4张炸弹>其他
 *
 *
 * 出牌
 * 首次出牌
 *      牌型规则校验，不满足则提示出牌错误，重新出牌，满足则得到牌型与打出的牌传到下家
 * 非首次出牌
 *      获取上家打出的牌型或牌，牌型规则校验，不满足则提示出牌错误，重新出牌，满足则校验大小规则，
 *
 *
 *
 * 全局变量参数，上家标识（身份，回答标识），上家打出的牌型和牌数，下家标识（身份）
 *
 *
 *
 */
public interface Rule {
}
